{
  "name": "orix-example-basic-install",
  "version": "1.0.0",
  "private": true,
  "description": "Basic orix install example with production dependencies.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "is-even": "^1.0.0",
    "left-pad": "^1.3.0"
  }
}
